#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 5px;
  padding: 35px;
  max-width: 370px;
  width: 100%;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);

  .main__title {
    margin: 0px 0px 10px;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    color: rgb(43, 40, 58);
  }

  .main__desc {
    margin: 0px 0px 25px;
    max-width: 235px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    color: rgb(74, 78, 116);
  }

  .dies-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 10px;
  }

  .main__btn {
    margin: 25px 0px 0px;
    padding: 8px 20px;
    max-width: 120px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    color: rgb(255, 255, 255);
    background-color: rgb(80, 53, 255);
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &:active {
      box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
    }
  }
}
